{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "dev": {
      "cache": false
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "start": {
      "dependsOn": ["build"]
    },
    "test": {},
    "lint": {},
    "type-check": {}
  }
}
